<?php

/**
 * @file
 * Functions to support theming in the Bootstrap theme.
 */

 use Drupal\Core\Template\Attribute;
 use Drupal\Core\Link;
 use Drupal\Component\Utility\Html;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Component\Utility\Xss;
 use Drupal\node\Entity\Node;
 use Drupal\Component\Render\MarkupInterface;
 use Drupal\Core\Block\BlockManagerInterface;

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function dafr_b5_sub_preprocess_page(&$variables) {        


   // Pobieranie ustawienia z motywu
   $variables['copyright'] = theme_get_setting('copyright');

   // Sprawdzenie, czy ustawienie 'abel' jest włączone i dodanie HTML do zmiennej
   $abel = theme_get_setting('abel');
   if ($abel) {    
      $variables['abel'] = true;
   }else
      $variables['abel'] = false;

  // Logowanie wartości copyright
  //  \Drupal::logger('abel')->notice('Abel setting: ' . $variables['abel']);

  switch (theme_get_setting('bootstrap_navbar_offcanvas')) {
    case 'offcanvas-collapse':
      $variables['navbar_offcanvas'] = TRUE;
      $variables['navbar_collapse_class'] = "offcanvas offcanvas-start"; 
      $variables['navbar_collapse_btn_data'] = "offcanvas";
      break;
    default:
      $variables['navbar_offcanvas'] = FALSE;
      $variables['navbar_collapse_class'] = 'collapse navbar-collapse justify-content-end';
      $variables['navbar_collapse_btn_data'] = "collapse";
  }
}


